{
  "name": "@tomdale/pi-offshoot",
  "version": "0.0.0",
  "description": "Fork the active Pi session into a new Herdr pane.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "herdr",
    "session",
    "fork"
  ],
  "type": "module",
  "license": "MIT",
  "author": "tomdale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomdale/toolbelt.git",
    "directory": "pi-offshoot"
  },
  "homepage": "https://github.com/tomdale/toolbelt/tree/main/pi-offshoot#readme",
  "bugs": {
    "url": "https://github.com/tomdale/toolbelt/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test"
  },
  "files": [
    "extensions/",
    "src/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/offshoot.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0 <1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@types/node": "25.6.0",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
